<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Antix.Serializing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Encoding" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IncludeNulls" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateTimeFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="TimeSpanFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c</Value>
    </Setting>
    <Setting Name="NumberFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g</Value>
    </Setting>
    <Setting Name="EnumFormatString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g</Value>
    </Setting>
    <Setting Name="AnonymousTypeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Anon</Value>
    </Setting>
  </Settings>
</SettingsFile>